<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="12dp"
        android:layout_height="11dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <LinearLayout
        android:id="@+id/linearLayoutEmail"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/input_rect"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:srcCompat="@drawable/email_icon"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="488dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="290dp"
            android:layout_height="52dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/input_rect"
        android:orientation="horizontal"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageViewPass"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:srcCompat="@drawable/pass_icon3" />


        <EditText
            android:id="@+id/etPassw"
            android:layout_width="290dp"
            android:layout_height="52dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_login"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="312dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_login_black" />




</androidx.constraintlayout.widget.ConstraintLayout>